# Logger configurado por: CMJA
# Fecha: 05-09-08
# Descripcion: Configuracion de log4j
# 
# Definicion de los diferentes tipos de logs del pyds
#    pyds : Habilita log principal, de mensajes informativos y warnings
#    DEBUGGER: Habilita Logs de Debug del pyds
#    CONSOLA: Habilita el envio de mensajes de logs a consola (stdout)
#    ERRORES: Habilita logs de Errores del pyds
# Niveles de log
# DEBUG -> INFO -> WARN -> ERROR -> FATAL
log4j.rootLogger=debug , CONSOLA, pyds, ERRORES, FATAL, DEBUGGER

# Configuracion del Appender CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
# Establece que el appender no desplege ning\u00fan mensaje con prioridad menor a WARN.
log4j.appender.CONSOLA.Threshold=all
# Establece que los mensajes de log no seran almacenados en un buffer, se envian directamente al archivo.
log4j.appender.CONSOLA.ImmediateFlush=true
# Establece la salida del sistema a utilizar
log4j.appender.CONSOLA.Target=System.out
# Define el layout a utilizar
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
# Define el layout del mensaje en el log
log4j.appender.CONSOLA.layout.ConversionPattern=[ Fecha: %d{dd/MM/yyyy HH:mm:ss} Thread: %t :: Clase: %C{1} ] %m%n

# Configuracion del Appender DEBUG
log4j.appender.DEBUGGER=org.apache.log4j.RollingFileAppender
# Establece que el appender no desplege ning\u00fan mensaje con prioridad menor a WARN.
log4j.appender.DEBUGGER.Threshold=debug
# Establece que los mensajes de log no seran almacenados en un buffer, se envian directamente al archivo.
log4j.appender.DEBUGGER.ImmediateFlush=true
# Establece el archivo donde se almacenara el log
log4j.appender.DEBUGGER.File=${pyds.home}/logs/pyds-debug.log
# Evita que al reiniciar la aplicacion se sobreescriba el log ya existente
log4j.appender.DEBUGGER.Append=true
# Establece el tama\u00f1o maximo del archivo, para crear uno nuevo
log4j.appender.DEBUGGER.MaxFileSize=10MB
# Establece el numero de archivos logs de respaldo maximo
log4j.appender.DEBUGGER.MaxBackupIndex=10
# Define el layout a utilizar
log4j.appender.DEBUGGER.layout=org.apache.log4j.PatternLayout
# Define el layout del mensaje en el log
log4j.appender.DEBUGGER.layout.ConversionPattern=[ Level: %p - Fecha: %d{dd/MM/yyyy HH:mm:ss,SSS} ] < Thread: %t :: Clase: %C -> Metodo: %M > %m %n @@>

# Configuracion del Appender  ERROR
log4j.appender.ERRORES=org.apache.log4j.DailyRollingFileAppender
# Establece que el appender no desplege ning\u00fan mensaje con prioridad menor a WARN.
log4j.appender.ERRORES.Threshold=error
# Establece que los mensajes de log no seran almacenados en un buffer, se envian directamente al archivo.
log4j.appender.ERRORES.ImmediateFlush=true
# Establece el archivo donde se almacenara el log
log4j.appender.ERRORES.File=${pyds.home}/logs/pyds-error.log
# Evita que al reiniciar la aplicacion se sobreescriba el log ya existente
log4j.appender.ERRORES.Append=true
# Establece las politicas de rotacion (Renombrado), del archivo. El archivo se renombrara diariamente
log4j.appender.ERRORES.DatePattern='.'yyyy-MM-dd
# Define el layout a utilizar
log4j.appender.ERRORES.layout=org.apache.log4j.PatternLayout
# Define el layout del mensaje en el log
log4j.appender.ERRORES.layout.ConversionPattern=[ Level: %p - Fecha: %d{dd/MM/yyyy HH:mm:ss,SSS} ] < Thread: %t :: Clase: %C -> Metodo: %M > %m%n

# Configuracion del Appender  ERROR
log4j.appender.FATAL=org.apache.log4j.DailyRollingFileAppender
# Establece que el appender no desplege ning\u00fan mensaje con prioridad menor a WARN.
log4j.appender.FATAL.Threshold=fatal
# Establece que los mensajes de log no seran almacenados en un buffer, se envian directamente al archivo.
log4j.appender.FATAL.ImmediateFlush=true
# Establece el archivo donde se almacenara el log
log4j.appender.FATAL.File=${pyds.home}/logs/pyds-errsys.log
# Evita que al reiniciar la aplicacion se sobreescriba el log ya existente
log4j.appender.FATAL.Append=true
# Establece las politicas de rotacion (Renombrado), del archivo. El archivo se renombrara diariamente
log4j.appender.FATAL.DatePattern='.'yyyy-MM-dd
# Define el layout a utilizar
log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
# Define el layout del mensaje en el log
log4j.appender.FATAL.layout.ConversionPattern=[ Level: %p - Fecha: %d{dd/MM/yyyy HH:mm:ss,SSS} ] < Thread: %t :: Clase: %C -> Metodo: %M > %m%n

# Configuracion del Appender pyds 
log4j.appender.pyds=org.apache.log4j.RollingFileAppender
# Establece que el appender no desplege ning\u00fan mensaje con prioridad menor a WARN.
log4j.appender.pyds.Threshold=info
# Establece que los mensajes de log no seran almacenados en un buffer, se envian directamente al archivo.
log4j.appender.pyds.ImmediateFlush=true
# Establece el archivo donde se almacenara el log
log4j.appender.pyds.File=${pyds.home}/logs/pyds.log
# Evita que al reiniciar la aplicacion se sobreescriba el log ya existente
log4j.appender.pyds.Append=true
# Establece las politicas de rotacion (Renombrado), del archivo. El archivo se renombrara diariamente
#log4j.appender.pyds.DatePattern='.'yyyy-MM-dd
# Establece el tama\u00f1o maximo del archivo, para crear uno nuevo
log4j.appender.pyds.MaxFileSize=50MB
# Establece el numero de archivos logs de respaldo maximo
log4j.appender.pyds.MaxBackupIndex=4
# Define el layout a utilizar
log4j.appender.pyds.layout=org.apache.log4j.PatternLayout
# Define el layout del mensaje en el log
log4j.appender.pyds.layout.ConversionPattern=[ Level: %p - Fecha: %d{dd/MM/yyyy HH:mm:ss,SSS} ] < Thread: %t :: Clase: %C -> Metodo: %M > %m%n